<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <!--Fill in own cnf filename between <param-value>OWN_FILENAME</param-value> if you want another database to submit the data to -->
        <param-name>cnf-file</param-name>
        <param-value>.th10.cnf</param-value>
    </context-param>
    <context-param>
        <!--Fill in own cnf filename between <param-value>OWN_DATABASE_TYPE</param-value> if you want to use another database -->
        <param-name>db-type</param-name>
        <param-value>mysql</param-value>
    </context-param>
</web-app>